{
  "aggregation_primary": "mean normalized power",
  "bootstrap_replicates": 10000,
  "bootstrap_seed": 1401,
  "diagnostics": [
    "raw power sum",
    "magnitude mean",
    "robust median"
  ],
  "epochs": 969,
  "grid": {
    "delay_chips": [
      -1.0,
      -0.875,
      -0.75,
      -0.625,
      -0.5,
      -0.375,
      -0.25,
      -0.125,
      0.0,
      0.125,
      0.25,
      0.375,
      0.5,
      0.625,
      0.75,
      0.875,
      1.0
    ],
    "doppler_hz": [
      -250,
      -200,
      -150,
      -100,
      -50,
      0,
      50,
      100,
      150,
      200,
      250
    ]
  },
  "lengths": [
    1,
    5,
    10,
    20
  ],
  "scope": "cleanStatic-only"
}
